#+STARTUP: content
#+TAGS: 検察(k) 警察(p) 弁護士(b) 裁判所(s) 報道(h) 裁判所(j) 公開(o)
#+OPTIONS:  H:3  num:t  toc:t  \n:nil  @:t  ::t  |:t  ^:t  *:nil  TeX:t LaTeX:t
#+STARTUP: hidestars
#+TITLE: "テレビの政権批判のコメントで業務妨害され警察に通報した、という亀石倫子弁護士のツイート"
#+AUTHOR: 廣野秀樹
#+EMAIL:  hirono2013k@gmail.com
#+DATE: 2018-09-18 09:11:49 +0900

tags:  亀石倫子弁護士 秋重実弁護士 通報 政権批判 テレビ出演

#contents

* 流れ

** ツイート

*** 秋重実弁護士（京都弁護士会）の「気味の悪い世の中になってきた」というツイートでの引用
    :LOGBOOK:
    CLOCK: [2018-09-18 火 09:26]--[2018-09-18 火 10:29] =>  1:03
    :END:

▶ ツイート％akishigemakoto（弁護士秋重実）％2018/09/17 21:34％ [[https://twitter.com/akishigemakoto/status/1041666793444524035>>https://twitter.com/akishigemakoto/status/1041666793444524035]]  
&twitter(1041666793444524035){theme:light}  
> 気味の悪い世の中になってきた https://t.co/eUIvlT6Lk4~~  
▶

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜s_hirono（非常上告-最高検察庁御中_ツイッター） 日時：2018-09-18 09:28／2018-09-18 09:11 URL： https://twitter.com/kk_hirono/status/1041846280392073216 https://twitter.com/s_hirono/status/1041842056572760064
&twitter(1041846280392073216){theme:light}
> 2018-09-18-084815_弁護士秋重実（@akishigemakoto）：気味の悪い世の中になってきた.jpg https://t.co/asYpBYM8Yu
▷▷▷

　秋重実弁護士のTwitterタイムラインは、Firefoxのブラウザでだいぶん前から開いたままにしていました。そのようにタブを開きすぎることが多く、時々整理で閉じているのですが、なにか思うところがあって秋重実弁護士のページのタブは開いたままにしていました。

*** ツイートと、そのツイートに対する反応

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜MichikoKameishi（弁護士 亀石倫子） 日時：2018-09-18 10:15／2018-09-17 21:29 URL： https://twitter.com/kk_hirono/status/1041858245445410816 https://twitter.com/MichikoKameishi/status/1041665493415780352
&twitter(1041858245445410816){theme:light}
> テレビで政権に批判的なコメントしたら、ものすごく叩かれて、事務所に業務を妨害するほどの電話かけてくる人もいて、警察に通報した。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜MichikoKameishi（弁護士 亀石倫子） 日時：2018-09-18 10:15／2018-09-17 21:36 URL： https://twitter.com/kk_hirono/status/1041858284284592129 https://twitter.com/MichikoKameishi/status/1041667240939016192
&twitter(1041858284284592129){theme:light}
> ほんとうに悲しい。 \n  誰が好き好んで名前晒して顔晒して自分の意見を言って、ここまで叩かれたいと思う？ \n  なにも言わなければこんな目に遭わない。 \n  誰もがそう思うだろう。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜sidehand21（藤井洋平） 日時：2018-09-18 10:15／2018-09-17 22:50 URL： https://twitter.com/kk_hirono/status/1041858306808016896 https://twitter.com/sidehand21/status/1041685798175694850
&twitter(1041858306808016896){theme:light}
> @MichikoKameishi 番組見てました。 \n  亀石さんの発言に、アナウンサーが焦って話題を変えようとしていたのが印象的でした。 \n   \n  亀石さんの発言は確か日本の報道の自由度についての言及だったと記憶しております。 \n  （間違っていた… https://t.co/SqpcO7GmKp
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜MichikoKameishi（弁護士 亀石倫子） 日時：2018-09-18 10:15／2018-09-17 23:41 URL： https://twitter.com/kk_hirono/status/1041858329167839232 https://twitter.com/MichikoKameishi/status/1041698630300655617
&twitter(1041858329167839232){theme:light}
> @sidehand21 あ、それではなくて、別の番組でプーチン発言への日本政府の対応についてしたコメントです💦
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜sidehand21（藤井洋平） 日時：2018-09-18 10:16／2018-09-17 23:57 URL： https://twitter.com/kk_hirono/status/1041858347022966784 https://twitter.com/sidehand21/status/1041702603229261826
&twitter(1041858347022966784){theme:light}
> @MichikoKameishi コメントありがとうございます！ \n  いずれにしても、最近はマスコミですら本来の社会的使命を無視して、政権批判をしないのに、ご自身の意見をしっかり発言されたのは立派だと思います！ツイートも含めとても共感しました！
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜libertan（六十路の手習い） 日時：2018-09-18 10:16／2018-09-17 23:28 URL： https://twitter.com/kk_hirono/status/1041858379025547264 https://twitter.com/libertan/status/1041695433565691905
&twitter(1041858379025547264){theme:light}
> @MichikoKameishi 先日、西宮まで亀石さん講演聞きに行ったものです。応援してます。頑張ってください。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜MichikoKameishi（弁護士 亀石倫子） 日時：2018-09-18 10:16／2018-09-17 23:44 URL： https://twitter.com/kk_hirono/status/1041858399225274369 https://twitter.com/MichikoKameishi/status/1041699422214615040
&twitter(1041858399225274369){theme:light}
> @libertan 西宮の講演会、お越しいただきましてありがとうございました🙇‍♀️ \n  励まされます。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜ohgachan（おおがっちゃん） 日時：2018-09-18 10:16／2018-09-18 08:18 URL： https://twitter.com/kk_hirono/status/1041858415339814917 https://twitter.com/ohgachan/status/1041828669109325824
&twitter(1041858415339814917){theme:light}
> @MichikoKameishi 暴力的な言動には毅然として対処することをお勧めします。大阪弁護士会には弁護士業務妨害対策委員会のようなものはあるのでしょうか。相手は確信犯でしょうから、一人で立ち向かうよりも、そうしたプロフェッショナル集団の力を借りた方が効果的かと。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜MichikoKameishi（弁護士 亀石倫子） 日時：2018-09-18 10:16／2018-09-18 08:20 URL： https://twitter.com/kk_hirono/status/1041858439041843200 https://twitter.com/MichikoKameishi/status/1041829247814316032
&twitter(1041858439041843200){theme:light}
> @ohgachan ありがとうございます、そうします🙇‍♀️
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜ohgachan（おおがっちゃん） 日時：2018-09-18 10:16／2018-09-18 08:24 URL： https://twitter.com/kk_hirono/status/1041858456041316352 https://twitter.com/ohgachan/status/1041830297753419776
&twitter(1041858456041316352){theme:light}
> @MichikoKameishi 札幌弁護士会の弁護士業務妨害対策委員会は、民暴委員会と共通メンバーで、会員弁護士に対する業務妨害や様々な嫌がらせ、名誉毀損行為、ストーカー行為などにも機敏に対処してくれます。会員向けに業務妨害対策マニュアルも発行しています。以上ご参考まで。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜takitaro2（滝本太郎） 日時：2018-09-18 10:16／2018-09-17 23:00 URL： https://twitter.com/kk_hirono/status/1041858478568955904 https://twitter.com/takitaro2/status/1041688289961365504
&twitter(1041858478568955904){theme:light}
> @MichikoKameishi 重点警備、携帯の所在確認了解し、各番号110番特例を \n  また下記を習い性に。 \n  ・ホーム先頭に立たない \n  ・下り階段では手すり \n  ・自宅・事務所は常に鍵 \n  ・出るときは、必ず周囲を見てから \n  ・写真の残るイン… https://t.co/qA30ksZCUV
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜14jcruyff（o.murase） 日時：2018-09-18 10:16／2018-09-17 23:28 URL： https://twitter.com/kk_hirono/status/1041858542624366592 https://twitter.com/14jcruyff/status/1041695427156881409
&twitter(1041858542624366592){theme:light}
> @takitaro2 @MichikoKameishi テレビで、安倍批判したら、こんな警戒をしなければならないなんて、本当に異常。圧倒的優位にあるのに、敵対するものを、ひたすら居丈高に攻撃し悦に浸ってる、今の政権の姿勢が、そうさせてる気がします。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜grom_raider（中年係長📢反TPP❕反高プロ⚡⚡） 日時：2018-09-18 10:16／2018-09-17 22:20 URL： https://twitter.com/kk_hirono/status/1041858563772239873 https://twitter.com/grom_raider/status/1041678230845939713
&twitter(1041858563772239873){theme:light}
> @MichikoKameishi 番組を拝見しておりました。久しぶりにテレビで真っ当な政権批判を聞けて、清々しい気持ちでおりました。 \n   \n  何も出来ませんが、応援しております。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜KSN1HybmjjiCMoQ（けん） 日時：2018-09-18 10:17／2018-09-17 23:40 URL： https://twitter.com/kk_hirono/status/1041858609984888833 https://twitter.com/KSN1HybmjjiCMoQ/status/1041698349022273537
&twitter(1041858609984888833){theme:light}
> @MichikoKameishi サンモニとかでしょ？ \n  相手憎しで言ってるわけじゃなく、 \n  事実を歪曲して言ってるわけじゃなく、 \n  ただ、事実を淡々と話すだけで、バッシング。 \n  これこそ、今の日本の現状を物語ってますよね。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜metakotokittan（めた山（人と違うことしてたい病）） 日時：2018-09-18 10:17／2018-09-17 22:22 URL： https://twitter.com/kk_hirono/status/1041858653739864064 https://twitter.com/metakotokittan/status/1041678779045695488
&twitter(1041858653739864064){theme:light}
> @MichikoKameishi 現政権を指示してる人達の中に、業務妨害などの違法行為を肯定するような人々が沢山いるってことですね。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜14jcruyff（o.murase） 日時：2018-09-18 10:17／2018-09-17 21:49 URL： https://twitter.com/kk_hirono/status/1041858674816208896 https://twitter.com/14jcruyff/status/1041670564279017472
&twitter(1041858674816208896){theme:light}
> @MichikoKameishi @sousuke_c なんだか、本当に嫌な風潮ですね。負けないでください。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜jadetigers（四十郎） 日時：2018-09-18 10:17／2018-09-17 21:33 URL： https://twitter.com/kk_hirono/status/1041858700242124802 https://twitter.com/jadetigers/status/1041666329588060160
&twitter(1041858700242124802){theme:light}
> @MichikoKameishi 全く無力ですが応援しています
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜CMyaro（春夏秋冬） 日時：2018-09-18 10:17／2018-09-17 22:09 URL： https://twitter.com/kk_hirono/status/1041858722622889984 https://twitter.com/CMyaro/status/1041675581966831616
&twitter(1041858722622889984){theme:light}
> @MichikoKameishi これはもう暴力の域です。許せるものではない。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜9wb9xr（中河 謙二） 日時：2018-09-18 10:17／2018-09-17 22:01 URL： https://twitter.com/kk_hirono/status/1041858742503976960 https://twitter.com/9wb9xr/status/1041673581619552260
&twitter(1041858742503976960){theme:light}
> @MichikoKameishi 負けないで‼ \n   \n  応援している方々も､沢山いますから｡
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜cwineyou（モスリン） 日時：2018-09-18 10:17／2018-09-17 23:15 URL： https://twitter.com/kk_hirono/status/1041858762720477185 https://twitter.com/cwineyou/status/1041692162562220032
&twitter(1041858762720477185){theme:light}
> @MichikoKameishi 本当に恐ろしい世の中になりましたね。 \n  圧力で押さえつけられて、まっとうなことが言えない世の中で生きたくはありません。 \n  どうか負けないでください😢💦
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜yukimuratechno（テクノカット（木村裕樹）） 日時：2018-09-18 10:17／2018-09-17 21:39 URL： https://twitter.com/kk_hirono/status/1041858812028669952 https://twitter.com/yukimuratechno/status/1041668010405060608
&twitter(1041858812028669952){theme:light}
> @MichikoKameishi 偽計業務妨害みたいなやつになるかもしれませんね。電話かけ続けた方は、手段をわきまえなかったことを反省するため、拘置所で一休みになりますね。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜gegegenobacabon（バカボン） 日時：2018-09-18 10:18／2018-09-17 23:00 URL： https://twitter.com/kk_hirono/status/1041858846942089217 https://twitter.com/gegegenobacabon/status/1041688251843502082
&twitter(1041858846942089217){theme:light}
> @MichikoKameishi 常識が通用しないのですから通報は当然です。今日の報道ステーションは素晴らしかったですよ。正しいことを言うのは良識あれば当然のことです。それをテレビで見たのは久しぶりのことでホッとしました。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜fKf7E5yFYV1jYU0（まさくん😃☺森加計、赤坂自民亭） 日時：2018-09-18 10:18／2018-09-17 23:29 URL： https://twitter.com/kk_hirono/status/1041858882484633600 https://twitter.com/fKf7E5yFYV1jYU0/status/1041695553933852672
&twitter(1041858882484633600){theme:light}
> @MichikoKameishi @mcenroeisgod 私も応援します。久々のまっとうな政権批判良かったです。報道自由度ランキングは確かに旧民主党政権よりかなり下がっています。官邸がテレビに対して圧力と恫喝をして黙らせようと… https://t.co/AjLU3SXWma
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜okiraku31moji（sato rie31moji） 日時：2018-09-18 10:18／2018-09-17 22:14 URL： https://twitter.com/kk_hirono/status/1041858923999809537 https://twitter.com/okiraku31moji/status/1041676741700272128
&twitter(1041858923999809537){theme:light}
> @MichikoKameishi それが悪いことなのだということを分かっていないのでしょう。子どもならともかく、きっと皆年齢では大人のでしょうから、悪いことにはきちんと責任を取らねばならないと気づいてもらいましょうね。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜nashihima（THE UNFORGIVEN） 日時：2018-09-18 10:19／2018-09-17 23:03 URL： https://twitter.com/kk_hirono/status/1041859128505786374 https://twitter.com/nashihima/status/1041689161697116160
&twitter(1041859128505786374){theme:light}
> @MichikoKameishi 応援してます！ツイッターの連中は気軽にブロックまたはミュートしてはいかがでしょうか。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜paruchang777（ぱるちゃん） 日時：2018-09-18 10:19／2018-09-18 02:29 URL： https://twitter.com/kk_hirono/status/1041859177751007233 https://twitter.com/paruchang777/status/1041740964253990912
&twitter(1041859177751007233){theme:light}
> @MichikoKameishi @yamamototaro0 出るか出らんかは本人の自由。 \n  自分の意見が全て正しいと思ってるからこーゆー事言えるんぢゃね？ \n  正しいと思う人もおるし反対意見あるの当たり前。 \n  まぁ、事務所にまで電話するやり過ぎの人の気持ちはわからんけど。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜allnight（AllNight） 日時：2018-09-18 10:19／2018-09-18 00:28 URL： https://twitter.com/kk_hirono/status/1041859211196424192 https://twitter.com/allnight/status/1041710495131004930
&twitter(1041859211196424192){theme:light}
> @MichikoKameishi あのコメントはとても分かりやすく共感しました。 \n  叩かれたり業務妨害されたり大変だとは思いますが、くじけずに頑張ってください！ \n  くじけるような人じゃないですよねｗｗ \n  応援しています！！
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜Vll61Tx（SW学徒・福祉ギルド） 日時：2018-09-18 10:19／2018-09-17 21:54 URL： https://twitter.com/kk_hirono/status/1041859281610567680 https://twitter.com/Vll61Tx/status/1041671669176131584
&twitter(1041859281610567680){theme:light}
> @MichikoKameishi あのホテル不倫ヒゲ弁護士なら、抗議する価値ありますが、亀石さんに関しては、営業妨害・人権侵害ですよ。 \n  もし亀石さんと意見を異にしても
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜bfcd35d874514c7（ま～くん。） 日時：2018-09-18 10:19／2018-09-18 03:24 URL： https://twitter.com/kk_hirono/status/1041859327068319745 https://twitter.com/bfcd35d874514c7/status/1041754794044485637
&twitter(1041859327068319745){theme:light}
> @MichikoKameishi 私、学生時代、東京新聞を取ってました(笑) \n   \n  正義は勝つ、とはよぉ言いませんが \n  私は亀石さんの主張が好きです。 \n  そして現官房長官、好きではありません。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜NxItachan（「野党結集」政権奪取❗️） 日時：2018-09-18 10:20／2018-09-18 06:36 URL： https://twitter.com/kk_hirono/status/1041859368302469120 https://twitter.com/NxItachan/status/1041803201559724032
&twitter(1041859368302469120){theme:light}
> @MichikoKameishi @aizawaaki 亀井倫子さん、負けるな❗️少なくとも、ここに一人、いや多くの心ある人が応援しています。とてつもなく危うい空気が蔓延していますね。どうして私達日本人はこうも軽薄なんでしょうね。… https://t.co/lkEzsUTdNo
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜twibuzzbot（ツイバズ） 日時：2018-09-18 10:20／2018-09-18 04:50 URL： https://twitter.com/kk_hirono/status/1041859406575497217 https://twitter.com/twibuzzbot/status/1041776320508649474
&twitter(1041859406575497217){theme:light}
> 弁護士 亀石倫子(@MichikoKameishi)さん \n   \n  現在RTの勢い日本で \n  🏅第5位🏅です \n  1131.6RT/時速 (4時台) \n   \n  テレビで政権に批判的なコメントしたら、ものすごく叩かれて、事務所に業務を妨害するほどの電話 \n  .… https://t.co/lNdrXssyCx
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜sonoda_hisashi（園田寿） 日時：2018-09-18 10:20／2018-09-18 01:09 URL： https://twitter.com/kk_hirono/status/1041859516470448129 https://twitter.com/sonoda_hisashi/status/1041720706138947584
&twitter(1041859516470448129){theme:light}
> @MichikoKameishi 私も同じような経験がありますが、くれぐれもお気をつけ下さい。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜Hiromiasou（麻生博美） 日時：2018-09-18 10:20／2018-09-17 23:11 URL： https://twitter.com/kk_hirono/status/1041859583302434816 https://twitter.com/Hiromiasou/status/1041691033933770752
&twitter(1041859583302434816){theme:light}
> @MichikoKameishi @yamamototaro0 こんばんは。ほんとにひどいですね。安倍政権を批判することはまっとうなことですよね。正しい事を言って何故叩かれるのかと。これ程までに酷い事をしている政府を批判しない方がどうかしてると思う。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜jo_ta_haha（さんむうん） 日時：2018-09-18 10:21／2018-09-17 22:56 URL： https://twitter.com/kk_hirono/status/1041859625337769984 https://twitter.com/jo_ta_haha/status/1041687400680837120
&twitter(1041859625337769984){theme:light}
> @MichikoKameishi 応援しています \n  言論の自由が抑圧されるようでは民主主義は終わる \n  そんなことにならないように、社会が守らなくてはなりません
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜AR4bvoZqxuzrwZF（山崎） 日時：2018-09-18 10:21／2018-09-17 22:48 URL： https://twitter.com/kk_hirono/status/1041859692866068480 https://twitter.com/AR4bvoZqxuzrwZF/status/1041685310776651778
&twitter(1041859692866068480){theme:light}
> @MichikoKameishi @qp0305 ぜひ負けないでください。おかしな人間は必ずいます。 \n  なにせ現首相も議員時代の時に、選挙妨害でヤクザ雇っていたぐらいですので。相手もあなたの発言を恐れているということです。山本太郎や森ゆう子のようになってください。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜gotoopp（しんさく） 日時：2018-09-18 10:21／2018-09-17 23:01 URL： https://twitter.com/kk_hirono/status/1041859732573544449 https://twitter.com/gotoopp/status/1041688680438456320
&twitter(1041859732573544449){theme:light}
> @MichikoKameishi 放送観てました。私たちの声を代弁してくれてありがとうございました。本当に酷いですね。亀石さんのように勇気を持って発言できる方を尊敬します。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜pa_chan_mama（ぱぁちゃんママ） 日時：2018-09-18 10:21／2018-09-17 22:51 URL： https://twitter.com/kk_hirono/status/1041859757298962432 https://twitter.com/pa_chan_mama/status/1041686042141585409
&twitter(1041859757298962432){theme:light}
> @MichikoKameishi 応援しています。 \n  日本の法曹界、民主主義の為に頑張って下さい。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜2015_0919_0218（kmokmos） 日時：2018-09-18 10:21／2018-09-18 09:02 URL： https://twitter.com/kk_hirono/status/1041859797753057280 https://twitter.com/2015_0919_0218/status/1041839749613281280
&twitter(1041859797753057280){theme:light}
> @MichikoKameishi 嫌がらせに負けないで頑張ってくださいね！ \n  亀石さん、みんな応援してますよ！みんなが味方です！ \n  亀石さんがメディアで色んな発言してくれてることで、どれだけ国民が救われてるか！これからもこんなことに負… https://t.co/9IQ4vnsSxC
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜shozocb750（しょうちゃん） 日時：2018-09-18 10:21／2018-09-17 23:13 URL： https://twitter.com/kk_hirono/status/1041859823405416449 https://twitter.com/shozocb750/status/1041691566060892161
&twitter(1041859823405416449){theme:light}
> @MichikoKameishi やっぱ世の中がおかしくなってますよね！？ \n  安倍支持者こそが憲法違反してるんですよ！
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜mado_news（松井玲奈＠沖縄県知事選挙） 日時：2018-09-18 10:22／2018-09-18 01:16 URL： https://twitter.com/kk_hirono/status/1041859859073777665 https://twitter.com/mado_news/status/1041722667525562369
&twitter(1041859859073777665){theme:light}
> @MichikoKameishi 今の現職の総理大臣が『暴力団に選挙妨害を依頼した人』がですから、政権に批判的なコメントに反応して事務所に電話かけてくる人も、政権の手先かもしれません。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜osamum2012（Swim57 立憲パートナーズ、脱原発、遺伝子組換えでない） 日時：2018-09-18 10:22／2018-09-18 00:08 URL： https://twitter.com/kk_hirono/status/1041859898793910273 https://twitter.com/osamum2012/status/1041705434665480192
&twitter(1041859898793910273){theme:light}
> @MichikoKameishi 番組を見ていました \n  国民として国の行く末を案じての発言でした \n  それに嫌がらせとは本当にとは下劣です \n   \n  タトゥー裁判、頑張ってください！ \n  今週、娘が傍聴に行きます
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜Szk330Hiro（hirotch） 日時：2018-09-18 10:22／2018-09-17 23:20 URL： https://twitter.com/kk_hirono/status/1041859941370191872 https://twitter.com/Szk330Hiro/status/1041693270269550592
&twitter(1041859941370191872){theme:light}
> @MichikoKameishi @yamamototaro0 人違いだったらごめんなさい。サンデーモーニングでお話しされていた弁護士さんですよね。 \n  応援している人もたくさんいます。頑張って下さい！
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜minami_aoyama（南青山（「沈黙はファシズムの承認」）） 日時：2018-09-18 10:22／2018-09-18 00:06 URL： https://twitter.com/kk_hirono/status/1041859998404313088 https://twitter.com/minami_aoyama/status/1041704972214165504
&twitter(1041859998404313088){theme:light}
> @MichikoKameishi @Hideo_Ogura そういうことを、おカネをもらって専門にやっているグループがあるんでしょうね。政権側は税金を使い放題だからどうとでもなるのでしょう。
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜yuumari65（yuumari） 日時：2018-09-18 10:23／2018-09-18 09:58 URL： https://twitter.com/kk_hirono/status/1041860270937669632 https://twitter.com/yuumari65/status/1041854060742172672
&twitter(1041860270937669632){theme:light}
> @MichikoKameishi @jkHWFmhgUCLhsjT サンデーモーニングは最後の砦とも思えるまっとうな番組。スポーツタイムがちょっと長いけど。コメンテーターもごくまっとうな人が多い。亀石さんも、安田なつきさんもいつも… https://t.co/mDfcp85jvd
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜LOAaCeAPJ8gqmb0（ゆう） 日時：2018-09-18 10:24／2018-09-18 08:25 URL： https://twitter.com/kk_hirono/status/1041860410188550144 https://twitter.com/LOAaCeAPJ8gqmb0/status/1041830413889437696
&twitter(1041860410188550144){theme:light}
> @MichikoKameishi う～ん🤔 \n  ここまでなら共感😄 \n  この後の💬は蛇足😅 \n   \n  私は己を晒して発言できないチキンなので🐓 \n  自分を晒して考えを公にする方に敬意があります \n   \n  名前を晒して意見を言うなら厳しい意見を飲み込む強いハー… https://t.co/zniIXirSw4
▷▷▷

▷▷▷
RT kk_hirono（告発＼市場急配センター殺人未遂事件＼金沢地方検察庁・石川県警察御中）｜KomaEpic（koma） 日時：2018-09-18 10:24／2018-09-17 23:24 URL： https://twitter.com/kk_hirono/status/1041860515855618049 https://twitter.com/KomaEpic/status/1041694439968841728
&twitter(1041860515855618049){theme:light}
> @MichikoKameishi @sidehand21 安部政権の言論弾圧凄いですね。嫌がらせをしてくるということは確信をついた批判ができている証拠でもあります。亀石先生を応援しているので言論弾圧に負けずに戦ってほしいです。
▷▷▷

